{
  "name": "wanderly-backend",
  "version": "1.0.0",
  "description": "Backend API for Wanderly Travel Inspiration App using Express and MongoDB.",
  "main": "index.js",
  "scripts": {
    "start":"json-server --watch db.json --port 10000 --host 0.0.0.0",
    
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaya3va/wanderly-ai-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gaya3va/wanderly-ai-backend/issues"
  },
  "homepage": "https://github.com/Gaya3va/wanderly-ai-backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "json-server": "^1.0.0-beta.12",
    "mongoose": "^9.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
